#
# Example of environment variables
# must start with VITE_
VITE_APP_NAME='vuetres-template'
VITE_APP_TITLE='vuetres-template'
VITE_ENV='development'
VITE_BASE_API=''
VITE_DEV_BACKEND_URL=''
VITE_PRIVATE_TOKEN_NPM=''
VITE_CACHE_DIR='node_modules/.vite'
